//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply plugin: 'org.jetbrains.dokka'
//
//buildscript {
//
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
}

//apply from: "${rootDir}/publish/nexus.gradle"