plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.nerdythings.okhttp.requests.modifier'
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

ext {
    artifactId = "okhttp-requests-modifier-no-op"
    releaseVersion = "1.0.2"
    libraryDescription = 'Empty implementation of the okhttp request modifier library. ' +
            'Should be used in release builds.'
}

apply from: "${rootDir}/publish/publish.gradle"