apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

//apply from: "${rootDir}/publish/module.gradle"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.nerdythings.requests.modifier'
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling")

    implementation 'com.google.code.gson:gson:2.11.0'

    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
}