apply plugin: 'com.android.library'

//apply from: "${rootDir}/publish/module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.itkacher.okprofiler'

}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1'
}
