apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
version = '1.0.7'

ext {
    repoName = 'okhttpprofiler'
    packageName = 'com.itkacher.okhttpprofiler'
    publisher = 'itkacher'
    websiteUrl = 'https://localebro.com/'
    libraryDescription = 'This library is using for Android Studio plugin Okhttp Profiler'

    siteUrl = 'https://github.com/itkacher/OkHttpProfiler'
    gitUrl = 'https://github.com/itkacher/OkHttpProfiler.git'

    developerId = 'itkacher'
    developerName = 'Ievgenii Tkachenko'
    developerEmail = 'itkacher@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = packageName
                artifactId = repoName
                version = this.version
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    configurations = ['archives']
    override = true
    pkg {
        repo = repoName
        name = packageName
        description = libraryDescription
        publicDownloadNumbers = true
        licenses = allLicenses
        vcsUrl = gitUrl
        websiteUrl = websiteUrl
        userOrg = publisher
        publish = true
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}